{
  "name": "testme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tme": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyodeli/testme.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyodeli/testme/issues"
  },
  "homepage": "https://github.com/lyodeli/testme#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "jsdom": "^17.0.0"
  }
}
